.actionsheet {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  user-select: none;

  .actionsheet-mask {
    position: absolute;
    z-index: 500;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    background: transparent;
    opacity: 0;

    &.show {
      background: rgba(0, 0, 0, 0.6);
      opacity: 1;
    }
  }
}

.actionsheet-panel {
  position: absolute;
  z-index: 600;
  bottom: 0;
  width: 100%;
  background: #f7f8f8;
  transform: translate(0, 100%);
  transition: all 0.5s;

  &.show {
    transform: translate(0, 0);
  }
}

.actionsheet-menu {
  background-color: #FFFFFF;
}

.actionsheet-action {
  margin-top: .3rem;
  background-color: #FFFFFF;
}

.actionsheet-cell {
  position: relative;
  padding: .5rem 0;
  text-align: center;
  font-size: .8rem;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: scaleY(0.5);
    border-top: 1px solid $color;
  }

  &:active{
    background-color: #ECECEC;
  }

  &:first-child{
    &:before{
      display: none;
    }
  }
}
