.badge {
  display: inline-block;
  padding: .15em .5em;
  min-width: 8px;
  border-radius: 18px;
  background-color: @brand-important;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;

  &.badge-dot {
    padding: .4em;
    min-width: 0;
  }
}
