@flexPrefixCls: flexbox;
@gridPrefixCls: grid;

.@{gridPrefixCls} {
  margin: .375rem 0;

  &.@{gridPrefixCls}-line {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      border-top: 1px solid #efefef;
      transform: scaleY(0.5);
      z-index: 1;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      border-left: 1px solid #efefef;
      transform: scaleX(0.5);
    }

    .@{flexPrefixCls} {
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        border-top: 1px solid #efefef;
        top: auto;
        bottom: 0;
      }

      .@{flexPrefixCls}-item {
        position: relative;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          bottom: 0;
          -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
          border-left: 1px solid #efefef;
          left: auto;
          right: 0;
        }
      }
    }
  }
}

.@{flexPrefixCls} {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
  background: #fff;

  .@{flexPrefixCls}-item {
    width: 0;
    height: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    padding: .5rem;

    .@{gridPrefixCls}-icon {
      display: flex;
      justify-content: center;
    }

    .@{gridPrefixCls}-text {
      margin-top: .4rem;
      font-size: .6rem;
      color: #212121;
      text-align: center
    }
  }
}
