.media:not(:last-child) {
  margin-bottom: .7rem;
}

.media-left {
  display: table-cell;
  vertical-align: top;
  padding-right: .5rem;
}

.media-right {
  display: table-cell;
  vertical-align: top;
  padding-left: .5rem;
}

.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-heading {
  font-size: .7rem;
  font-weight: 700;
}

.media-content {
  margin-top: .1rem;
}
