.ease-enter-active {
  animation: ease-in @animation-time;
}

.ease-leave-active {
  animation: ease-out @animation-time;
}

@keyframes ease-in {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(-50%,-50%);
    transform-origin: 0 0;
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%);
    transform-origin: 0 0;
  }
}

@keyframes ease-out {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%);
    transform-origin: 0 0;
  }
  100% {
    opacity: 0;
    transform: scale(0.9) translate(-50%,-50%);
    transform-origin: 0 0;
  }
}
